<!DOCTYPE html>
<html><head>
    <title>cs132: Creating Modern Web Apps / Lectures</title>
    <link rel="stylesheet" href="style.css">
  </head><body>
    <div id="header">
      <h1><a href="index.html">cs132: Creating Modern Web Apps</a></h1>
    </div>
    <div id="nav"><div>
	<a href="index.html">News</a>
	<a href="staff.html">Staff</a>
	<a href="assignments.html">Assignments</a>
	<a href="resources.html">Resources</a>
	<a href="projects.html">Projects</a>
	<a href="hours.html">Hours</a>
	<a href="calendar.html">Calendar</a>
	<a href="lectures.html" id="current">Lectures</a>
    </div></div>
    <div id="content">
      <h2>Lectures</h2>
      <ol>
	<li><a href="lectures/cs132lect01.pdf">2013-01-23: Course Introduction</a></li>
	<li><a href="lectures/cs132lect02.pdf">2013-01-25: The Browser</a></li>
	<li><a href="lectures/cs132lectCSS.pdf">2013-01-28: CSS (TA lecture)</a></li>
	<li><a href="lectures/cs132lect04.pdf">2013-02-01: Javascript</a></li>
	<li><a href="lectures/cs132lect05.pdf">2013-02-05: Dynamic Web Pages</a></li>
	<li><a href="lectures/cs132lect06.pdf">2013-02-11: Requirements</a></li>
	<li><a href="lectures/cs132lect07.pdf">2013-02-13: Human Centric Computing</a></li>
	<li><a href="lectures/cs132lect08.pdf">2013-02-15: The Web Server</a></li>
	<li><a href="lectures/cs132lect09.pdf">2013-02-19: Node.JS</a></li>
	<li><a href="lectures/cs132lect10.pdf">2013-02-25: Databases</a></li>
	<li><a href="lectures/cs132lect11.pdf">2013-03-01: Web Sockets and Navigation</a></li>
	<li><a href="lectures/cs132lect12.pdf">2013-03-08: Other Server Technologies</a></li>

	<!-- <li><a href="lectures/cs132lect.pdf">2013-02-</a></li> -->
      </ol>
      <h2>Help Sessions</h2>
      <ol>
          <li><a href="helpsessions/async.pdf">2013-03-11: Asynchronous Programming</a> (<a href="helpsessions/async.zip">sample code</a>)</li>
      </ol>
    </div>
    <script src="script.js"></script>
</body></html>
