<!DOCTYPE html>
<html><head>
  <title>cs132: Creating Modern Web Apps / Projects</title>
  <link rel="stylesheet" href="style.css">
</head><body>
  <div id="header">
    <h1><a href="index.html">cs132: Creating Modern Web Apps</a></h1>
  </div>
  <div id="nav"><div>
    <a href="index.html">News</a>
    <a href="staff.html">Staff</a>
    <a href="assignments.html">Assignments</a>
    <a href="resources.html">Resources</a>
    <a href="projects.html" id="current">Projects</a>
	<a href="hours.html">Hours</a>
	<a href="calendar.html">Calendar</a>
	<a href="lectures.html">Lectures</a>
  </div></div>
  <div id="content">
    <h2>Final Projects</h2>

    <p>Review the <a href="https://docs.google.com/document/d/1uUoH_3ooqry4HeFqu1lKNntH0KbPw7BtdVHwmhzKDa4/edit">list of projects</a></p>

    <p>Fill out <a href="https://docs.google.com/a/brown.edu/spreadsheet/viewform?formkey=dGFNY1FTRERJdWNLRnJ5NV9lSlFHdWc6MQ">these questions</a></p>

    <p>There may be some updates to projects; as these come in they'll be mentioned in class or emailed to the class list (which you're on so long as you're registered). Your responses are editable!</p>

  </div>
  <script src="script.js"></script>
</body></html>
